{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin/calculator",
    "git.autofetch": false,
    "java.project.referencedLibraries": [
        "lib/exp4j-0.4.8.jar",
        "lib/commons-math3-3.6.1.jar",
        "lib/commons-lang3-3.17.0.jar"
    ],
    "workbench.editor.autoLockGroups": {
    },

    "java.configuration.runtimes": [
    {
        "name": "JavaSE-21",
        "path": "/home/pi/.sdkman/candidates/java/21.0.6-tem",
        "default": true
    }
],
"java.search.scope": "main"

}
